<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Sun Nov 17 22:26:27 CET 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-17">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="swing_c_p2_FernandezContrerasRuben/module-summary.html">Module</a></li>
<li><a href="swing_c_p2_FernandezContrerasRuben/swing_c_p2_FernandezContrerasRuben/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="swing_c_p2_FernandezContrerasRuben/swing_c_p2_FernandezContrerasRuben/package-summary.html">swing_c_p2_FernandezContrerasRuben</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="swing_c_p2_FernandezContrerasRuben.PanelDatosHabitacion">
<h3>Class&nbsp;<a href="swing_c_p2_FernandezContrerasRuben/swing_c_p2_FernandezContrerasRuben/PanelDatosHabitacion.html" title="class in swing_c_p2_FernandezContrerasRuben">swing_c_p2_FernandezContrerasRuben.PanelDatosHabitacion</a></h3>
<div class="type-signature">class PanelDatosHabitacion extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cbHabitacion</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; cbHabitacion</pre>
<div class="block">ComboBox</div>
</li>
<li class="block-list">
<h5>chbNinios</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> chbNinios</pre>
<div class="block">The chb ninios.</div>
</li>
<li class="block-list">
<h5>flimg</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> flimg</pre>
<div class="block">The flimg.</div>
</li>
<li class="block-list">
<h5>gbconstraints</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/GridBagConstraints.html" title="class or interface in java.awt" class="external-link">GridBagConstraints</a> gbconstraints</pre>
<div class="block">Constraints</div>
</li>
<li class="block-list">
<h5>habitaciones</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] habitaciones</pre>
<div class="block">Array para comboBox</div>
</li>
<li class="block-list">
<h5>imgDoble</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> imgDoble</pre>
<div class="block">The img suite.</div>
</li>
<li class="block-list">
<h5>imgSimple</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> imgSimple</pre>
<div class="block">The img suite.</div>
</li>
<li class="block-list">
<h5>imgSuite</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> imgSuite</pre>
<div class="block">The img suite.</div>
</li>
<li class="block-list">
<h5>jsNumHabitaciones</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JSpinner.html" title="class or interface in javax.swing" class="external-link">JSpinner</a> jsNumHabitaciones</pre>
<div class="block">Spinner.</div>
</li>
<li class="block-list">
<h5>lbHabitacion</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lbHabitacion</pre>
<div class="block">label</div>
</li>
<li class="block-list">
<h5>lbimgDoble</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lbimgDoble</pre>
<div class="block">The lbimg suite.</div>
</li>
<li class="block-list">
<h5>lbimgSimple</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lbimgSimple</pre>
<div class="block">The lbimg suite.</div>
</li>
<li class="block-list">
<h5>lbimgSuite</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lbimgSuite</pre>
<div class="block">The lbimg suite.</div>
</li>
<li class="block-list">
<h5>lbImporte</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lbImporte</pre>
<div class="block">The lbimg suite.</div>
</li>
<li class="block-list">
<h5>pdp</h5>
<pre><a href="swing_c_p2_FernandezContrerasRuben/swing_c_p2_FernandezContrerasRuben/PanelDatosPersonales.html" title="class in swing_c_p2_FernandezContrerasRuben">PanelDatosPersonales</a> pdp</pre>
<div class="block">The pdp.</div>
</li>
<li class="block-list">
<h5>pen</h5>
<pre><a href="swing_c_p2_FernandezContrerasRuben/swing_c_p2_FernandezContrerasRuben/PanelExtraNi%C3%B1os.html" title="class in swing_c_p2_FernandezContrerasRuben">PanelExtraNiños</a> pen</pre>
<div class="block">The pen.</div>
</li>
<li class="block-list">
<h5>tfimporteHabitacion</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> tfimporteHabitacion</pre>
<div class="block">The tfimporte habitacion.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="swing_c_p2_FernandezContrerasRuben.PanelDatosPersonales">
<h3>Class&nbsp;<a href="swing_c_p2_FernandezContrerasRuben/swing_c_p2_FernandezContrerasRuben/PanelDatosPersonales.html" title="class in swing_c_p2_FernandezContrerasRuben">swing_c_p2_FernandezContrerasRuben.PanelDatosPersonales</a></h3>
<div class="type-signature">class PanelDatosPersonales extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>fechaEntrada</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> fechaEntrada</pre>
<div class="block">The fecha entrada.</div>
</li>
<li class="block-list">
<h5>fechaSalida</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> fechaSalida</pre>
<div class="block">The fecha salida.</div>
</li>
<li class="block-list">
<h5>formatoFecha</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/format/DateTimeFormatter.html" title="class or interface in java.time.format" class="external-link">DateTimeFormatter</a> formatoFecha</pre>
<div class="block">The formato fecha.</div>
</li>
<li class="block-list">
<h5>gbconstraints</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/GridBagConstraints.html" title="class or interface in java.awt" class="external-link">GridBagConstraints</a> gbconstraints</pre>
<div class="block">The gbconstraints.</div>
</li>
<li class="block-list">
<h5>lbApellidos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lbApellidos</pre>
<div class="block">The lb dias instancia.</div>
</li>
<li class="block-list">
<h5>lbCorrectoDNI</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lbCorrectoDNI</pre>
<div class="block">The lb dias instancia.</div>
</li>
<li class="block-list">
<h5>lbCorrectoTelefono</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lbCorrectoTelefono</pre>
<div class="block">The lb dias instancia.</div>
</li>
<li class="block-list">
<h5>lbDiasInstancia</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lbDiasInstancia</pre>
<div class="block">The lb dias instancia.</div>
</li>
<li class="block-list">
<h5>lbDNI</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lbDNI</pre>
<div class="block">The lb dias instancia.</div>
</li>
<li class="block-list">
<h5>lbFechaEntrada</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lbFechaEntrada</pre>
<div class="block">The lb dias instancia.</div>
</li>
<li class="block-list">
<h5>lbFechaSalida</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lbFechaSalida</pre>
<div class="block">The lb dias instancia.</div>
</li>
<li class="block-list">
<h5>lbNombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lbNombre</pre>
<div class="block">The lb dias instancia.</div>
</li>
<li class="block-list">
<h5>lbTelefono</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lbTelefono</pre>
<div class="block">The lb dias instancia.</div>
</li>
<li class="block-list">
<h5>tfApellidos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> tfApellidos</pre>
<div class="block">The tf dias instancia.</div>
</li>
<li class="block-list">
<h5>tfDiasInstancia</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> tfDiasInstancia</pre>
<div class="block">The tf dias instancia.</div>
</li>
<li class="block-list">
<h5>tfDNI</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> tfDNI</pre>
<div class="block">The tf dias instancia.</div>
</li>
<li class="block-list">
<h5>tfFechaEntrada</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> tfFechaEntrada</pre>
<div class="block">The tf dias instancia.</div>
</li>
<li class="block-list">
<h5>tfFechaSalida</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> tfFechaSalida</pre>
<div class="block">The tf dias instancia.</div>
</li>
<li class="block-list">
<h5>tfNombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> tfNombre</pre>
<div class="block">The tf dias instancia.</div>
</li>
<li class="block-list">
<h5>tfTelefono</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> tfTelefono</pre>
<div class="block">The tf dias instancia.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="swing_c_p2_FernandezContrerasRuben.PanelExtraNiños">
<h3>Class&nbsp;<a href="swing_c_p2_FernandezContrerasRuben/swing_c_p2_FernandezContrerasRuben/PanelExtraNi%C3%B1os.html" title="class in swing_c_p2_FernandezContrerasRuben">swing_c_p2_FernandezContrerasRuben.PanelExtraNiños</a></h3>
<div class="type-signature">class PanelExtraNiños extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>extras</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> extras</pre>
<div class="block">The extras.</div>
</li>
<li class="block-list">
<h5>gbconstraints</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/GridBagConstraints.html" title="class or interface in java.awt" class="external-link">GridBagConstraints</a> gbconstraints</pre>
<div class="block">The gbconstraints.</div>
</li>
<li class="block-list">
<h5>jsEdadNinios</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JSpinner.html" title="class or interface in javax.swing" class="external-link">JSpinner</a> jsEdadNinios</pre>
<div class="block">The js edad ninios.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="swing_c_p2_FernandezContrerasRuben.PanelInformacion">
<h3>Class&nbsp;<a href="swing_c_p2_FernandezContrerasRuben/swing_c_p2_FernandezContrerasRuben/PanelInformacion.html" title="class in swing_c_p2_FernandezContrerasRuben">swing_c_p2_FernandezContrerasRuben.PanelInformacion</a></h3>
<div class="type-signature">class PanelInformacion extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTabbedPane.html" title="class or interface in javax.swing" class="external-link">JTabbedPane</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>lbCliente</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lbCliente</pre>
<div class="block">Los labels</div>
</li>
<li class="block-list">
<h5>lbReserva</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lbReserva</pre>
<div class="block">Los labels</div>
</li>
<li class="block-list">
<h5>pCliente</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pCliente</pre>
<div class="block">Paneles.</div>
</li>
<li class="block-list">
<h5>pReserva</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> pReserva</pre>
<div class="block">Paneles.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="swing_c_p2_FernandezContrerasRuben.PanelTitulo">
<h3>Class&nbsp;<a href="swing_c_p2_FernandezContrerasRuben/swing_c_p2_FernandezContrerasRuben/PanelTitulo.html" title="class in swing_c_p2_FernandezContrerasRuben">swing_c_p2_FernandezContrerasRuben.PanelTitulo</a></h3>
<div class="type-signature">class PanelTitulo extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="swing_c_p2_FernandezContrerasRuben.PanelTituloDialogo">
<h3>Class&nbsp;<a href="swing_c_p2_FernandezContrerasRuben/swing_c_p2_FernandezContrerasRuben/PanelTituloDialogo.html" title="class in swing_c_p2_FernandezContrerasRuben">swing_c_p2_FernandezContrerasRuben.PanelTituloDialogo</a></h3>
<div class="type-signature">class PanelTituloDialogo extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>titulo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> titulo</pre>
<div class="block">The titulo.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="swing_c_p2_FernandezContrerasRuben.VentanaDialogo">
<h3>Class&nbsp;<a href="swing_c_p2_FernandezContrerasRuben/swing_c_p2_FernandezContrerasRuben/VentanaDialogo.html" title="class in swing_c_p2_FernandezContrerasRuben">swing_c_p2_FernandezContrerasRuben.VentanaDialogo</a></h3>
<div class="type-signature">class VentanaDialogo extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>imgIcon</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> imgIcon</pre>
<div class="block">The img icon.</div>
</li>
<li class="block-list">
<h5>pdh</h5>
<pre><a href="swing_c_p2_FernandezContrerasRuben/swing_c_p2_FernandezContrerasRuben/PanelDatosHabitacion.html" title="class in swing_c_p2_FernandezContrerasRuben">PanelDatosHabitacion</a> pdh</pre>
<div class="block">The pdh.</div>
</li>
<li class="block-list">
<h5>pdp</h5>
<pre><a href="swing_c_p2_FernandezContrerasRuben/swing_c_p2_FernandezContrerasRuben/PanelDatosPersonales.html" title="class in swing_c_p2_FernandezContrerasRuben">PanelDatosPersonales</a> pdp</pre>
<div class="block">The pdp.</div>
</li>
<li class="block-list">
<h5>pi</h5>
<pre><a href="swing_c_p2_FernandezContrerasRuben/swing_c_p2_FernandezContrerasRuben/PanelInformacion.html" title="class in swing_c_p2_FernandezContrerasRuben">PanelInformacion</a> pi</pre>
<div class="block">The pi.</div>
</li>
<li class="block-list">
<h5>ptd</h5>
<pre><a href="swing_c_p2_FernandezContrerasRuben/swing_c_p2_FernandezContrerasRuben/PanelTituloDialogo.html" title="class in swing_c_p2_FernandezContrerasRuben">PanelTituloDialogo</a> ptd</pre>
<div class="block">The ptd.</div>
</li>
<li class="block-list">
<h5>screenSize</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a> screenSize</pre>
<div class="block">The screen size.</div>
</li>
<li class="block-list">
<h5>t</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Toolkit.html" title="class or interface in java.awt" class="external-link">Toolkit</a> t</pre>
<div class="block">The t.</div>
</li>
<li class="block-list">
<h5>vBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/Box.html" title="class or interface in javax.swing" class="external-link">Box</a> vBox</pre>
<div class="block">The v box.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="swing_c_p2_FernandezContrerasRuben.VentanaPrincipal">
<h3>Class&nbsp;<a href="swing_c_p2_FernandezContrerasRuben/swing_c_p2_FernandezContrerasRuben/VentanaPrincipal.html" title="class in swing_c_p2_FernandezContrerasRuben">swing_c_p2_FernandezContrerasRuben.VentanaPrincipal</a></h3>
<div class="type-signature">class VentanaPrincipal extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnEliminar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnEliminar</pre>
<div class="block">The btn eliminar.</div>
</li>
<li class="block-list">
<h5>btnNuevo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnNuevo</pre>
<div class="block">The btn eliminar.</div>
</li>
<li class="block-list">
<h5>flbtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> flbtn</pre>
<div class="block">The flbtn.</div>
</li>
<li class="block-list">
<h5>flimg</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> flimg</pre>
<div class="block">The flimg.</div>
</li>
<li class="block-list">
<h5>imgCentro</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> imgCentro</pre>
<div class="block">The img centro.</div>
</li>
<li class="block-list">
<h5>imgCentroEscalado</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> imgCentroEscalado</pre>
<div class="block">The img centro escalado.</div>
</li>
<li class="block-list">
<h5>imgEliminar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> imgEliminar</pre>
<div class="block">The img centro.</div>
</li>
<li class="block-list">
<h5>imgEliminarEscalada</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> imgEliminarEscalada</pre>
<div class="block">The img centro escalado.</div>
</li>
<li class="block-list">
<h5>imgIcon</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> imgIcon</pre>
<div class="block">The img centro.</div>
</li>
<li class="block-list">
<h5>imgNuevo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> imgNuevo</pre>
<div class="block">The img centro.</div>
</li>
<li class="block-list">
<h5>imgNuevoEscalada</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> imgNuevoEscalada</pre>
<div class="block">The img centro escalado.</div>
</li>
<li class="block-list">
<h5>lbImgCentro</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lbImgCentro</pre>
<div class="block">The lb img centro.</div>
</li>
<li class="block-list">
<h5>mbmenu</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenuBar.html" title="class or interface in javax.swing" class="external-link">JMenuBar</a> mbmenu</pre>
<div class="block">The mbmenu.</div>
</li>
<li class="block-list">
<h5>menuArchivo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> menuArchivo</pre>
<div class="block">The menu ayuda.</div>
</li>
<li class="block-list">
<h5>menuAyuda</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> menuAyuda</pre>
<div class="block">The menu ayuda.</div>
</li>
<li class="block-list">
<h5>menuRegistro</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> menuRegistro</pre>
<div class="block">The menu ayuda.</div>
</li>
<li class="block-list">
<h5>miAcercaDe</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> miAcercaDe</pre>
<div class="block">The mi acerca de.</div>
</li>
<li class="block-list">
<h5>miAltaReservas</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> miAltaReservas</pre>
<div class="block">The mi acerca de.</div>
</li>
<li class="block-list">
<h5>miBajaReservas</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> miBajaReservas</pre>
<div class="block">The mi acerca de.</div>
</li>
<li class="block-list">
<h5>miSalir</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> miSalir</pre>
<div class="block">The mi acerca de.</div>
</li>
<li class="block-list">
<h5>ptfl</h5>
<pre><a href="swing_c_p2_FernandezContrerasRuben/swing_c_p2_FernandezContrerasRuben/PanelTitulo.html" title="class in swing_c_p2_FernandezContrerasRuben">PanelTitulo</a> ptfl</pre>
<div class="block">The ptfl.</div>
</li>
<li class="block-list">
<h5>screenSize</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a> screenSize</pre>
<div class="block">The screen size.</div>
</li>
<li class="block-list">
<h5>t</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Toolkit.html" title="class or interface in java.awt" class="external-link">Toolkit</a> t</pre>
<div class="block">The t.</div>
</li>
<li class="block-list">
<h5>ventanaDialogo</h5>
<pre><a href="swing_c_p2_FernandezContrerasRuben/swing_c_p2_FernandezContrerasRuben/VentanaDialogo.html" title="class in swing_c_p2_FernandezContrerasRuben">VentanaDialogo</a> ventanaDialogo</pre>
<div class="block">The ventana dialogo.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</body>
</html>
